# mortgage-calculator

./: .gitignore  CHECKLIST.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  demo.sh  dependency-reduced-pom.xml  mortgage-calc  pom.xml
src/main/java/com/mortgage/: MortgageCalculatorApp.java
src/main/java/com/mortgage/cli/: AmortizationCommand.java  BalanceCommand.java  CompareRatesCommand.java  CompareTermsCommand.java  MortgageCommand.java  OverpaymentCommand.java  PaymentCommand.java
src/main/java/com/mortgage/formatter/: TableFormatter.java
src/main/java/com/mortgage/model/: AmortizationSchedule.java  ComparisonResult.java  MortgageInput.java  PaymentResult.java  YearlyAmortization.java
src/main/java/com/mortgage/service/: MortgageCalculator.java  ValidationService.java
src/test/java/com/mortgage/service/: MortgageCalculatorTest.java
